<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="icon" href="static/img/favicon.png" type="image/x-icon">
    <title>Faygo-matcher</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <a href="registration.html" class="profile"><img src="static/img/profile.png" alt="prifile" class="profile-img"></a>
            <div class="main-wrapper">
                <div class="window">
                    <div class="window-inner">
                        <div class="row">
                            <div class="name">Мое резюме</div>
                            <div>
                                <div class="time">21sec</div>
                                <div class="date">12.08.24</div>
                            </div>
                            <div class="size">123MB</div>
                            <button class="button-open">Открыть</button>
                        </div>
                        <div class="row">
                            <div class="name">Мое резюме</div>
                            <div>
                                <div class="time">21sec</div>
                                <div class="date">12.08.24</div>
                            </div>
                            <div class="size">123MB</div>
                            <button class="button-open">Открыть</button>
                        </div>
                        <div class="row">
                            <div class="name">Мое резюме</div>
                            <div>
                                <div class="time">21sec</div>
                                <div class="date">12.08.24</div>
                            </div>
                            <div class="size">123MB</div>
                            <button class="button-open">Открыть</button>
                        </div>
                        <div class="row">
                            <div class="name">Мое резюме</div>
                            <div>
                                <div class="time">21sec</div>
                                <div class="date">12.08.24</div>
                            </div>
                            <div class="size">123MB</div>
                            <button class="button-open">Открыть</button>
                        </div>
                        <div class="row">
                            <div class="name">Мое резюме</div>
                            <div>
                                <div class="time">21sec</div>
                                <div class="date">12.08.24</div>
                            </div>
                            <div class="size">123MB</div>
                            <button class="button-open">Открыть</button>
                        </div>
                        <div class="row">
                            <div class="name">Мое резюме</div>
                            <div>
                                <div class="time">21sec</div>
                                <div class="date">12.08.24</div>
                            </div>
                            <div class="size">123MB</div>
                            <button class="button-open">Открыть</button>
                        </div>
                        <div class="row">
                            <div class="name">Мое резюме</div>
                            <div>
                                <div class="time">21sec</div>
                                <div class="date">12.08.24</div>
                            </div>
                            <div class="size">123MB</div>
                            <button class="button-open">Открыть</button>
                        </div>
                        <div class="row">
                            <div class="name">Мое резюме</div>
                            <div>
                                <div class="time">21sec</div>
                                <div class="date">12.08.24</div>
                            </div>
                            <div class="size">123MB</div>
                            <button class="button-open">Открыть</button>
                        </div>
                        <div class="row">
                            <div class="name">Мое резюме</div>
                            <div>
                                <div class="time">21sec</div>
                                <div class="date">12.08.24</div>
                            </div>
                            <div class="size">123MB</div>
                            <button class="button-open">Открыть</button>
                        </div>
                        <div class="row">
                            <div class="name">Мое резюме</div>
                            <div>
                                <div class="time">21sec</div>
                                <div class="date">12.08.24</div>
                            </div>
                            <div class="size">123MB</div>
                            <button class="button-open">Открыть</button>
                        </div>
    
                        <div class="row">
                            <div class="name">Мое резюме</div>
                            <div>
                                <div class="time">21sec</div>
                                <div class="date">12.08.24</div>
                            </div>
                            <div class="size">123MB</div>
                            <button class="button-open">Открыть</button>
                        </div>
                    </div>
                </div>
    
                <div class="input">
                    <div class="input-inner">
                        <p class="input-text">
                            Отправка видео карточки
                        </p>
                        <div class="file">
                            <div class="file-upload">
                                <label for="file-input" class="upload-button">Загрузить видео</label>
                                <input type="file" id="file-input" multiple  style="display: none;">
                            </div>
                        
                            <div id="file-list" class="file-list"></div>
                        </div>
                        
                        <button class="send-button" id="send-button" onclick="sendVideo()">Отправить видео</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    


    <script src="static/script.js"></script>
</body>
</html>