body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f7f7f7;
}
.container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    padding-right: 35px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}
h2 {
    text-align: center;
}

a {
    list-style: none;
    color: #fff;
    text-decoration: none;
}
label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}
input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}
.btn {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.btn:hover {
    background-color: #45a049;
}
.link {
    text-align: center;
    margin-top: 10px;
}
.link a {
    color: #0066cc;
    text-decoration: none;
}