*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    position: relative;
}

a {
    list-style: none;
    color: #000;
}

button{
    background-color: #4CAF50;
    color: #fff;
    display: block;
}
button:hover{
    background-color: #777272;
    transition: 0.2s ease-in;
}

.container{
    max-width: 1300px;
    margin: 0 auto; 
}

.profile img{
    position: absolute;
    top: 60px;
    right: 60px;
    width: 60px;
    height: 60px;
    
}
.main-wrapper{
    display: flex;
}

.window{
    border-radius: 50px;
    background-color: #F1F1F1;
    width: 800px;
    height: 100vh;
    padding: 80px;
    margin-right: 100px;
}

.window-inner{
    width: 100%;
    height: 100%;
    background-color: #D6D6D6;
    overflow-y: scroll;
    padding: 30px;
    border-radius: 10px;
}

.window-inner::-webkit-scrollbar {
    width: 10px;
    background-color: #D9D9D9;
}
.window-inner::-webkit-scrollbar-thumb{
    background-color: #A7A7A7;
    border-radius: 10px;
}

.button-open{
    width: 150px;
    height: 55px;
    border-radius: 18px;
    background-color: #000;
    color: #fff;
    display: block;
    padding: 10px auto;
    font-size: 18px;

}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    border-bottom: 2px solid black;
    padding-bottom: 15px;
    padding-top: 15px;
}
.row div{
    padding-right: 55px;
}

.input-inner{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-top: 100%;
}

.input-text{
    font-size: 35px;
    margin-bottom: 20px;
}

.send-button{
    height: 40px;
    border-radius: 30px;  
    font-size: 16px;
  
}
.file{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.file-upload {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .upload-button {
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    color: #111;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .upload-button:hover {
    background-color: #e0e0e0;
    border-color: #aaa;
  }
  
  /* Стили для списка файлов */
  .file-list {
    margin-top: 15px;
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fafafa;
    min-height: 50px;
  }
  
  .file-item {
    font-size: 14px;
    color: #333;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
  }
  
  .file-item:last-child {
    border-bottom: none;
  }